server.port=8080
spring.application.name= ${SPRING_APPLICATION_NAME}
eureka.client.service-url.defaultZone=${SERVICE_REGISTRY_URL}

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=user
spring.datasource.password=password

# JDBC driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
